<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assessment-1 </title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
            box-sizing: border-box;
            background-color: rgb(243, 241, 241);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            position: absolute;
            background-color: white;
            border: 2px solid whitesmoke;
            width: 100%;
            height: 98px;
        }

        .sidebar {
            color: dimgrey;
            font-size: 11px;
            position: absolute;
            /* border: 2px solid black; */
            width: 7%;
            height: 750px;
            box-shadow: 1px 13px 25px 5px darkgrey;            
            background-color: white;

        }

        .box {
            width: -webkit-fill-available;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont {
            display: grid;
        }

        .box:hover {
            background-color: aliceblue;
            color: black;
        }

        .main-cont {
            color: dimgrey;
            position: absolute;
            margin: 7% 8%;
            width: 91%;
            height: 640px;
        }

        .heading {
            margin: 0%;
            display: flex;
            padding: 9px;
            align-items: center;
        }

        #form1 {
            width: 71%;
            margin: auto;
            margin-top: 4%;
        }

        #inptext {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            font-weight: bolder;
            border: 2px solid white;
            box-shadow: 0px 1px 37px -3px darkgrey
        }

        .gallery {
            width: 71%;
            margin: auto;
            height: 380px;
            padding: 17px;
            display: flex;
        }
        .upload{
            width: 17%;
            height: 46%;
            background-color: white;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="head"></div>
    <div class="sidebar">
        <div class="box" style="height: 98px;">
            <img src="main-logo.jpg" alt="Students" style="width: -webkit-fill-available;">
        </div>
        <div class="box" id="box1">
            <div class="cont">
                <img src="student.jpg" alt="" width="50px" height="38px">
                <strong> Students </strong>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="cont">
                <img src="lsson-plan.jpg" alt="" width="50px" height="38px">
                <strong> Lesson plans </strong>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="cont">
                <img src="setting.png" alt="" width="50px" height="38px">
                <strong> Settings </strong>
            </div>
        </div>
    </div>

    <div class="main-cont">
        <div class="heading">
            <img src="video2.jpg" alt="logo" width="52px" height="25px">
            <strong> Videos </strong>
        </div>
        <form action="#" method="POST" id="form1">
            <input type="text" placeholder="Insert URL here" name="url" id="inptext">
        </form> <br>
        <strong style="margin-left:50%;"> or </strong>
        <div class="gallery">
            <div class="upload" style="display: flex; align-items:center;justify-content: center;">
                <a href="" style="color: black;"> <b> upload  </b></a>    
            </div>
        </div>
    </div>


    <script>
        let x = document.querySelector('#box1');

        x.addEventListener('click', function myfun() {
            alert('Component will be change according to sections');
        });

    </script>
</body>

</html>